# MONGO_URI = "mongodb://mongo:27017/dropLater" #if api is running in docker compose network
MONGO_URI = "mongodb://mongo:27017/dropLater"
REDIS_HOST = "redis"  # "redis" for using in compose network
REDIS_PORT = "6379"

WEBHOOK = "ON"